==================================================
Carregando e limpando dados...
Posts carregados: 843858
Quantidade de subreddts: 4454

Removendo autores [deleted] para evitar super-nós de ruído...
Postagens originais: 843858
Postagens após filtragem: 268115
Conexões únicas (subreddit-autor): 135970
==================================================

Convertendo autores e subreddits para índices numéricos...
Construindo a Matriz de Incidência Esparsa B...

Calculando a projeção de co-autoria (B^T * B)...

Gerando gráficos de distribuição...

Aplicando Modelo Nulo Estatístico (Filtro de Disparidade)...
Confiança Estatística: 95% (p-valor < 0.05)
Subreddits validados: 2386
Arestas estruturais mantidas: 4023

Gerando arquivo GraphML para visualização da rede...
==================================================
